name=EasyWiFi
version=1.0.0
author=Kinjal Kavish Boro
maintainer=borokinjalkavish@gmail.com
sentence=Minimal WiFi Manager with captive portal.
paragraph=Library for WiFi managemnent and credential storage for ESP8266 boards.
category=Communication
url=https://github.com/localrice/EasyWiFi
architectures=esp8266
