; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env]
framework = arduino
upload_speed = 115200
monitor_speed = 115200

; ESP8266
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs

; ESP32
[env:esp32]
platform = espressif32
board = esp32dev
lib_deps =
    LITTLEFS_esp32
board_build.filesystem = littlefs